MONGO_URI=mongodb+srv://admin:XY6Nufnb1WwX4vdJ9kCT@budget-tracker-applicat.uqxj3fn.mongodb.net/BudgetData?retryWrites=true&w=majority&appName=Budget-Tracker-Application
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
